{
  "id": "/anticoag-hold-helper/",
  "name": "Peri-Procedure Anticoagulant Hold Helper",
  "short_name": "Anticoag Hold",
  "description": "Procedure-based perioperative antithrombotic hold and restart decision support.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#102638",
  "orientation": "any",
  "categories": ["health", "medical", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "surgical-anticoag-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Hold Helper",
      "short_name": "Hold Helper",
      "description": "Open the anticoagulant hold calculator.",
      "url": "./",
      "icons": [
        {
          "src": "app-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
